MONGO_URI=mongodb+srv://markallison75:qball2@cluster0.zr8uwef.mongodb.net/
JWT_SECRET=qball2
CLOUDINARY_CLOUD_NAME=de1vfhmwd
CLOUDINARY_API_KEY=218866598528344
CLOUDINARY_API_SECRET=zvQFQTeJanK03yQrGYTpyt0SfS4