MONGO_URI=mongodb+srv://markallison75:qball2@cluster0.zr8uwef.mongodb.net/
JWT_SECRET=qball2
CLOUDINARY_CLOUD_NAME=de1vfhmwd
CLOUDINARY_API_KEY=218866598528344
CLOUDINARY_API_SECRET=zvQFQTeJanK03yQrGYTpyt0SfS4
SERP_API_KEY=c81ac3b41434e2e5a15b5dee637a75e12a06612f94d035cf5186d12c88ec9023